asyncio==3.4.3
azure-common==1.1.28
azure-core==1.24.0
azure-search-documents==11.3.0b8
azure-storage-blob==12.12.0
beautifulsoup4==4.11.1
blis==0.7.7
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cleanco==2.2
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
cymem==2.0.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
et-xmlfile==1.1.0
filelock==3.6.0
idna==3.3
isodate==0.6.1
Jinja2==3.1.2
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.1.1
msrest==0.6.21
murmurhash==1.0.7
nameparser==1.1.1
nltk==3.7
numpy==1.22.3
oauthlib==3.2.0
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
pathy==0.6.1
preshed==3.0.6
pycparser==2.21
pydantic==1.8.2
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
regex==2022.4.24
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
thinc==8.0.15
tldextract==3.3.0
tqdm==4.64.0
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
XlsxWriter==3.0.3
